// main page elements
body
	font-size: 14px
	// color: $dark
	// font-family: '', sans-serif
	font-weight: 400
	background: white
	overflow-x: hidden
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden

.container
	max-width: 1170px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1200px)
		padding: 0 15px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 10px

.full-page--vertical
	.slide
		min-height: 100vh
		max-height: 100vh
		position: relative
		img
			position: absolute
		.flex
			top: 24%
			display: flex
			position: absolute
			left: 100px
			z-index: 2
			width: 100%
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
	position: fixed
	width: 100px
	margin-top: 36%
	color: $white
	font-size: 20px
	bottom: unset
	left: unset
	right: 0
.swiper-pagination
	display: flex
	width: 140px
	justify-content: space-between
	align-items: center
	bottom: -60px
	height: 50px
	left: 42.5%
	div
		cursor: pointer
		position: relative
		background: $gray
		color: $white
		border-radius: 100%
		height: 50px
		width: 50px
		display: flex
		z-index: 10
		top: 50%
		align-items: center
		justify-content: center
		margin-top: calc(0px - (var(--swiper-navigation-size)/ 2))
		&:after
			font-size: 15px
			font-variant: initial
			line-height: 1
			text-transform: none!important
			letter-spacing: 0
			font-family: swiper-icons
	div:first-child
		&:after
			content: 'prev'
	div:last-child
		&:after
			content: 'next'
	div.swiper-button-disabled
		opacity: .35
		cursor: auto
		pointer-events: none
	div:first-child, .swiper-container-rtl div:last-child
		left: 10px
		right: auto
	div:last-child, .swiper-container-rtl div:first-child
		right: 10px
    	left: auto
	
.swiper-container
	margin-right: 0px
	margin-left: 300px
	width: 100%
	height: auto
	max-width: 1400px
	overflow: hidden
	.swiper-wrapper
		//padding-left: 170px
		.swiper-slide
			max-width: 350px
			width: 100%
			display: flex
			flex-direction: column
			justify-content: flex-end
			transition: all 300ms linear
			
			img
				border-radius: 10px
				width: 100%
				height: auto
				max-height: 410px
				position: relative
			h3
				color: $white
				font-size: 20px
				margin-bottom: 7px
			.rating
				display: flex
				align-items: center
				gap: 8px
				margin-bottom: 7px
				.star
					width: 8px
					height: 8px
					border-radius: 100%
					background: $white
		.swiper-slide-active
			//margin-left: 180px
			width: 100%
			max-width: 480px
			img
				width: 100%
				height: 100%
				max-height: 460px
.slide__text
	padding-top: 5%
	min-width: 500px
	h2
		font-size: 150px
		color: $white
		margin-bottom: 30px
	p
		color: $white
		font-size: 20px
		margin-bottom: 30px
		max-width: 500px
	a
		max-width: 250px
		width: 100%
		height: 50px
		background: $gray
		display: flex
		align-items: center
		justify-content: center
		color: $white
		font-size: 25px
		border-radius: 10px
		svg
			margin-left: 50px
			path
				fill: $white

.slick-dots--dop
	position: absolute
	left: 6px
	bottom: 12%
	transform: rotate(270deg)
	span
		margin-right: 5px
		font-size: 12px
		color: $white
.slick-dots
	gap: 45px
	justify-content: center
	display: flex
	flex-direction: column
	position: fixed
	top: 0
	bottom: 0
	left: 20px
	&:before
		position: absolute
		z-index: 1
		left: 10px
		content: ''
		height: 65%
		width: 2px
		background: $gray
	li
		left: 7.7px
		position: relative
		z-index: 2
		width: 7px
		height: 7px
		border-radius: 100%
		background: $gray
		cursor: pointer
		button
			font-size: 0px
			cursor: pointer
	.slick-active
		left: -4px
		width: 30px
		height: 30px
		cursor: unset
		button
			cursor: unset
			width: 30px
			height: 30px
			border-radius: 100%
			background: inherit
			font-size: 10px
			color: $white
			display: flex
			align-items: center
			justify-content: center